jQuery.fn.vectorMap("addMap", "bandung", {
    projection: {
        centralMeridian: 0,
        type: "merc"
    },
    width: 900,
    paths: {
        KIARACONDONG: {
            name: "KIARACONDONG",
            path: "M493.87,339.35l-0.04,0.92l0.56,0.69l3.01,2.32l0.79,2.96l-0.3,0.42l-1.86,0.24l-0.26,0.44l-0.54,2.98l-1.71,3.14l-0.17,3.64l-0.41,1.15l0.87,1.5l0.16,1.19l1.17,1.99l-0.23,1.46l0.69,2.28l-0.45,8.25l0.41,0.89l-0.55,1.71l0.56,0.71l-0.38,1.12l1.16,3.02l1.71,1.21l0.9,2.35l2.47,1.02l1.27,1.22l-0.21,1.3l0.22,0.43l1.7,0.86l2.73,0.1l1.44,0.48l-2.75,-0.04l-0.41,0.41l0.1,4.11l1.71,15.08l1.19,2.27l2.84,0.06l1.27,1.19l0.83,-0.11l1.58,0.52l1.47,-0.25l3.25,0.81l1.94,0.16l0.53,1.13l0.48,0.25l0.66,-0.61l0.27,0.08l-0.45,1.47l0.7,1.1l1.1,0.3l-0.49,1.66l1.26,1.36l-0.16,2.54l0.22,0.43l2.01,1.07l-0.48,1.49l1.09,3.26l-0.83,1.24l-0.22,2.34l-0.51,0.96l-1.41,10.4l-0.86,0.81l-0.03,0.55l1.89,2.3l-0.86,2.88l0.16,8.71l-0.43,3.08l-2.47,-0.62l-0.49,0.31l-0.63,3.24l-13.93,-2.52l-0.47,0.39l0.02,5.72l-1.4,0.24l-0.33,0.33l-2.85,18.59l-15.96,5.04l-8.51,3.27l-11.12,3.14l-3.23,1.69l-3.82,0.9l-4.54,1.96l-5.4,0.82l-2.65,1.27l2.12,-38.33l2.41,-17.86l1.02,-7.06l3.44,-4.28l0.43,-5.85l0.41,-2.1l1.17,-2.48l0.17,-5.4l0.78,-2.49l-0.27,-10.62l-2.05,-37.85l-3.7,-36.91l51.67,-27.6l1.09,-0.65l2.53,-2.73l24.31,1.2l3.36,4.07l-0.1,1.68l-2.12,-0.5l-0.49,0.43l0.35,3.63l0.38,0.36l0.82,0.04l-0.31,2.09l-0.69,-0.01l-0.41,0.38l-0.12,2.03l-0.81,0.4l-0.04,1.27l-1.41,-0.02l-1.04,-0.42l-4.31,-0.19l-0.42,0.42l-0.32,1.3l-2.04,-0.28l-0.56,0.22l-0.79,-0.64l-1.15,0.03l-0.68,0.57l-1.93,-0.03l-0.4,0.44l0.54,2.02l-0.11,1.19l-1.28,2.97l0.17,2.32l-1.68,0.28l-0.45,0.39l1.04,2.95l-0.18,1.01l-4.88,-3.66l-0.67,-3.16l-0.93,-0.06l-4.2,-2.63l-1.09,-0.1l-0.98,-1.28l-3.18,-1.98l-1.04,-1.01l-1.84,-0.18l-0.39,0.46l1.16,8.53l-1.8,0.17l-2.39,-0.78l-0.62,0.03l-0.37,0.48l0.34,2.06l1.35,2.11l-0.02,2.35l-0.38,0.55Z"
        },
        MANDALAJATI: {
            name: "MANDALAJATI",
            path: "M515.94,291.05l-0.45,-0.85l0.28,-0.77l-0.45,-1.31l1.26,-2.32l-0.25,-1.76l0.54,-1.14l1.95,-1.69l0.54,-1.77l1.44,-1.04l-0.52,-1.68l-0.78,-0.63l0.85,-0.84l0.2,-1.06l0.58,-0.29l1.05,-1.84l2.92,-3.35l2.26,0.06l3.25,-0.65l1.24,-0.95l1.77,-2.43l0.33,-5.76l2.26,-4.11l0.08,-1.59l1.33,-4.89l1.68,-4.15l2.26,-0.81l0.87,0.61l1.0,0.05l3.37,-1.73l1.89,-0.2l1.72,-0.69l1.78,-2.38l1.24,-2.65l1.63,-1.09l0.23,-1.21l-1.4,-2.0l0.19,-0.75l0.57,-1.57l1.77,-2.17l0.47,-0.09l0.59,-0.67l-1.22,6.98l-2.14,5.45l-0.7,0.38l-1.38,3.35l0.04,0.98l0.86,0.92l-0.04,0.72l-0.44,0.65l-2.02,0.71l-0.29,0.44l0.39,0.35l2.62,0.14l2.25,1.72l0.57,-0.09l2.06,-2.86l3.43,-6.98l1.59,-2.34l1.62,-1.45l1.28,-2.12l1.63,-0.48l4.59,-6.35l1.47,-3.12l4.52,-2.76l-1.14,2.48l-0.98,0.48l-0.11,0.93l-1.27,1.62l0.1,0.52l1.85,1.3l-0.06,0.73l0.49,1.29l-0.1,1.05l-2.85,6.98l-0.56,0.77l-1.07,-0.0l-0.54,0.52l-1.43,5.84l-1.91,4.36l-0.54,3.81l3.51,1.16l2.62,-0.26l10.63,0.35l1.88,0.74l0.47,1.82l2.23,0.58l1.14,0.8l1.52,0.5l1.13,-1.11l2.31,-0.24l2.7,0.64l0.57,0.41l1.89,-0.28l1.17,0.16l5.56,1.57l4.52,0.54l1.73,0.79l1.61,-0.58l2.15,-5.98l4.82,-2.61l0.14,-3.04l0.47,-2.07l1.29,-0.09l2.54,-1.13l1.13,0.25l0.61,1.06l0.25,1.51l0.67,0.95l-0.67,1.32l-1.76,2.06l0.32,0.95l2.35,1.17l3.65,1.04l2.19,0.22l0.63,0.72l-0.41,0.45l-0.41,1.57l0.65,1.24l3.33,0.26l1.23,0.91l2.37,0.6l-1.28,2.7l2.01,0.45l1.33,3.6l0.14,5.59l0.27,0.35l6.1,2.46l4.04,2.33l-0.03,0.88l0.74,2.05l-1.06,1.48l-0.98,2.91l0.01,2.19l-0.51,0.71l0.47,2.53l-0.71,1.43l-0.22,1.4l0.65,0.91l0.01,4.01l-0.06,0.64l-0.54,0.01l-0.39,0.63l0.62,1.51l3.63,3.88l1.06,1.82l0.44,1.65l-1.13,1.63l-0.07,2.42l-1.51,1.24l-0.91,1.25l-1.52,3.16l-0.33,1.87l0.21,0.74l-1.9,2.31l0.79,3.48l-21.37,-9.13l-16.24,-2.12l-14.81,-1.11l-2.32,0.16l-6.53,1.37l-6.16,-2.84l-20.45,-0.33l-7.77,-1.02l-14.5,-1.27l-3.32,-0.72l-1.59,-1.27l-3.84,-4.44l-11.08,-0.43l-1.65,-0.3l0.05,-2.89l-0.73,-6.22l-0.49,-0.61l-1.0,-0.27l-0.01,-1.7l-0.57,-0.69l0.0,-0.46l-1.77,-1.67Z"
        },
        CICENDO: {
            name: "CICENDO",
            path: "M49.63,247.31l-1.74,-2.97l8.66,-2.62l5.01,-1.02l5.33,-0.54l6.8,-0.23l5.48,0.44l2.54,0.27l17.02,3.37l36.54,7.79l13.28,2.4l4.39,1.2l7.91,3.29l5.37,1.35l10.7,0.01l2.69,0.61l2.8,1.01l3.76,2.16l17.63,12.98l8.63,4.32l3.24,2.03l3.35,2.45l9.49,8.79l3.41,1.98l2.03,0.63l1.93,0.2l26.02,0.06l0.68,10.47l2.06,2.79l0.88,2.6l0.31,3.01l0.39,0.37l5.82,-0.06l0.5,20.58l-1.7,6.49l-0.72,11.61l0.39,0.41l2.93,0.49l-0.6,7.59l-14.52,-1.1l-8.4,0.12l-20.51,-0.42l-7.9,-1.19l-15.92,-0.46l-6.85,-1.21l-8.35,-3.14l-3.83,-2.26l-27.33,-18.51l-47.18,-31.26l-13.87,-9.6l2.1,-2.9l1.29,-3.4l3.95,-6.55l0.48,-0.25l0.2,-0.71l-0.45,-2.18l0.15,-1.49l-0.85,-0.81l-1.01,-4.78l-1.64,-3.14l0.5,-1.49l-0.06,-0.76l-4.45,-4.5l-0.13,-0.57l0.43,-1.21l-1.31,-1.89l-2.42,-1.17l-1.88,0.0l-4.68,-1.74l-0.53,0.33l-0.16,1.33l-0.85,2.15l0.67,0.86l1.07,0.22l0.39,0.47l-1.39,2.64l-2.77,1.85l-1.18,2.97l4.73,4.26l0.16,1.19l-0.87,1.36l-0.82,2.45l-1.82,2.22l-1.12,0.67l-0.39,0.76l-1.14,0.23l-2.6,-0.72l-0.47,0.3l-0.47,0.99l-11.77,-7.59l-1.61,-0.45l-15.86,-26.25Z"
        },
        SUKAJADI: {
            name: "SUKAJADI",
            path: "M120.7,220.24l0.1,-0.36l10.35,-3.53l13.54,-4.23l19.65,-5.91l5.77,-1.26l8.98,-2.63l21.57,-6.66l1.46,-0.76l2.22,-0.37l1.56,0.09l0.42,0.31l1.93,-0.21l4.31,0.71l1.25,1.53l7.46,0.55l5.92,3.95l1.58,-0.38l1.08,-1.55l13.82,-0.64l3.98,7.98l1.81,2.93l1.95,2.16l3.1,2.64l1.68,0.51l2.18,6.92l1.06,4.75l2.79,16.62l1.14,23.31l-1.5,10.12l-0.07,19.63l-25.9,-0.05l-3.67,-0.76l-1.68,-0.79l-2.54,-1.89l-10.24,-9.3l-4.96,-3.22l-8.61,-4.3l-16.03,-11.87l-5.43,-3.32l-2.38,-0.91l-3.39,-0.79l-10.6,0.0l-5.29,-1.33l-9.31,-3.71l-9.98,-2.19l-2.74,-3.68l-2.27,-2.08l-1.66,-4.13l-1.99,-1.63l-1.89,-2.45l-2.2,-4.58l-2.4,-0.62l-1.02,-1.08l-2.1,-0.57l-0.21,-0.57l0.3,-4.79l-0.74,-0.54l-1.55,-0.23l-0.92,-3.37l0.29,-1.46Z"
        },
        ANDIR: {
            name: "ANDIR",
            path: "M65.97,274.46l12.9,8.06l0.56,-0.19l0.56,-1.22l2.42,0.73l1.55,-0.32l0.5,-0.86l1.13,-0.67l1.99,-2.44l1.86,-4.49l-0.3,-1.32l-4.66,-3.97l1.03,-2.38l1.44,-0.71l0.31,-0.58l1.01,-0.54l1.57,-2.99l-0.7,-1.24l-1.41,-0.44l0.89,-2.89l4.27,1.59l1.9,0.0l1.15,0.41l0.97,0.61l0.99,1.41l-0.44,1.09l0.28,1.0l4.36,4.33l-0.46,2.19l1.63,3.09l1.09,5.0l0.77,0.63l-0.17,1.29l0.45,2.14l-4.53,7.11l-1.3,3.42l-2.26,3.11l0.21,0.66l14.09,9.76l47.2,31.27l27.31,18.5l3.94,2.32l6.27,2.53l3.8,1.03l5.38,0.85l15.92,0.46l7.94,1.19l20.54,0.42l8.37,-0.12l14.55,1.11l-2.05,28.27l-51.52,-6.23l-9.83,-0.91l-41.54,-5.13l-21.41,-3.0l-9.37,-0.82l-7.07,-1.6l-6.05,-5.02l-1.87,-2.02l-1.64,-3.1l-0.8,-0.63l-0.43,-1.51l-1.24,-2.32l-25.65,-41.71l-14.13,-24.54l-12.26,-19.66Z"
        },
        "SUMUR BANDUNG": {
            name: "SUMUR BANDUNG",
            path: "M270.93,354.74l0.7,-11.15l1.62,-5.5l-0.11,-8.51l8.42,0.3l2.81,0.96l2.6,1.37l0.55,-0.16l0.37,-0.76l0.57,-4.67l5.23,1.13l7.04,0.99l0.28,12.49l0.58,0.7l8.25,0.03l6.15,2.7l16.82,-5.48l3.69,-1.63l2.49,-0.22l8.67,2.43l2.0,0.24l1.38,-0.24l18.41,4.19l1.77,0.32l1.21,-0.3l4.49,4.21l1.24,0.46l3.15,2.63l3.57,4.19l2.59,4.5l3.68,9.5l-50.03,26.4l-6.97,4.13l-4.02,0.05l-43.57,-5.23l-14.99,-2.04l0.88,-13.55l1.1,-11.07l0.03,-4.12l0.65,-8.14l-0.76,-0.79l-2.56,-0.36Z"
        },
        "ASTANA ANYAR": {
            name: "ASTANA ANYAR",
            path: "M214.04,398.54l1.57,-0.9l1.61,-4.22l1.11,-0.06l0.35,-0.34l0.88,-5.73l51.18,6.19l-1.34,21.08l-1.19,12.03l-1.34,21.56l-0.57,4.55l-0.7,17.82l0.32,0.41l3.42,0.58l10.97,0.68l0.01,4.75l23.05,69.16l6.05,18.97l-0.61,0.11l-0.38,0.48l-1.73,0.07l-0.5,0.6l-3.9,-0.53l-1.88,-0.93l1.77,-1.73l0.51,-1.03l0.79,-5.47l1.24,-1.64l-1.67,-3.31l-3.99,-2.32l-0.95,-4.69l-1.23,-3.05l-1.97,-0.87l-1.48,-1.45l-0.1,-2.05l-0.35,-0.46l-4.58,-2.88l-2.44,-0.17l-1.51,-1.14l-1.64,-1.67l0.37,-2.17l-2.08,-1.65l-0.64,-1.26l-0.94,-0.82l-1.44,-0.43l-3.15,0.25l-3.6,-3.98l-0.99,-5.0l0.05,-2.32l-0.63,-1.8l-1.13,-5.95l-1.32,-0.98l-2.74,-0.01l0.21,-6.07l-0.36,-0.95l-0.7,-0.42l-1.97,-0.18l-2.79,-4.53l-6.39,-4.63l-2.7,-3.96l-0.06,-1.63l0.62,-3.96l-0.76,-7.48l-0.14,-5.14l0.68,-2.47l-0.15,-0.41l-1.5,-1.02l1.12,-4.44l-1.44,-2.43l-4.97,-5.53l-3.13,-6.09l-2.51,-2.46l-0.42,-0.8l-0.01,-0.92l0.44,0.0l0.38,-0.54l-0.25,-0.67l0.19,-1.36l-0.3,-0.49l-1.12,-0.25l0.37,-0.7l-0.1,-0.86l-0.42,-0.37l-1.06,-0.04l-0.42,-0.46l-0.53,0.02l-0.8,-2.47l-1.26,-1.32l-2.24,0.16l-1.07,-0.4l1.65,-6.24l-0.32,-1.63l-1.11,-0.72l-1.5,-0.0l0.65,-2.92l-2.87,-3.9l-5.05,-2.25l-0.47,-2.65l-0.88,-1.91l0.07,-0.97l-0.7,-1.27l1.12,-2.21l-0.07,-0.64l-1.77,-0.45l-0.7,-0.58l0.26,-1.26l-0.29,-0.51l-1.85,-0.18l-1.15,-0.7Z"
        },
        BATUNUNGGAL: {
            name: "BATUNUNGGAL",
            path: "M365.06,384.26l87.58,-46.96l3.66,36.55l2.05,37.87l0.27,10.5l-0.77,2.43l-0.16,5.34l-1.14,2.37l-0.45,2.24l-0.43,5.8l-3.43,4.24l-1.04,7.16l-2.42,17.9l-2.14,38.76l-8.89,2.41l-15.76,5.02l-1.42,0.35l-0.63,-0.81l-4.29,-9.53l-1.17,-6.72l0.15,-6.68l-0.34,-0.42l-0.81,-0.13l0.57,-7.88l0.21,-11.19l1.37,0.44l0.58,-0.34l0.04,-1.14l-0.41,-0.6l-0.27,-2.5l0.4,-10.65l-0.63,-0.53l7.61,-30.51l-0.19,-0.44l-1.04,-0.6l-18.65,-10.03l-19.26,-4.93l-18.54,-4.19l1.35,-3.81l1.05,-4.41l-0.72,-2.49l-1.89,-11.91Z"
        },
        "BUAH BATU": {
            name: "BUAH BATU",
            path: "M439.73,511.15l5.52,-1.35l5.06,-2.17l5.49,-0.84l4.55,-1.96l3.86,-0.92l3.17,-1.66l11.1,-3.13l8.53,-3.28l16.19,-5.12l0.27,-0.32l2.84,-18.54l1.45,-0.24l0.33,-0.4l-0.02,-5.58l13.85,2.51l0.46,-0.32l0.63,-3.21l2.53,0.64l0.5,-0.37l0.46,-3.59l-0.16,-8.69l0.89,-2.9l-1.86,-2.55l0.82,-0.89l1.42,-10.51l0.31,-0.53l34.57,12.76l-0.49,1.51l0.32,1.23l5.58,10.15l3.71,3.72l0.71,1.18l3.51,8.99l0.29,1.7l-26.7,1.91l-0.37,0.39l-0.07,2.99l-1.19,9.25l-0.38,8.92l-0.8,1.68l-0.55,5.34l-1.69,2.91l-1.29,6.4l-1.63,13.66l-1.51,-0.1l-0.39,0.32l-1.76,6.22l-1.44,8.61l0.29,0.46l6.92,2.0l1.56,-1.53l14.2,2.12l0.46,-0.34l0.1,-0.69l16.6,2.36l11.54,0.52l1.25,24.05l-2.55,12.15l-22.32,-3.24l-23.8,-6.39l-4.45,-1.63l-6.62,-3.32l-0.58,0.21l-2.32,7.36l-0.64,1.13l0.21,0.5l1.65,1.01l0.39,1.28l-1.58,4.13l-0.06,2.95l0.7,4.41l1.11,4.18l4.02,6.03l0.73,2.05l-14.28,-2.86l-31.26,-4.9l0.34,-3.4l-0.74,-0.99l0.35,-2.56l-0.35,-1.67l0.81,-4.32l-0.03,-1.43l-2.84,-3.8l-0.2,-2.1l0.37,-0.55l-0.25,-0.77l-2.46,-0.76l-1.11,0.12l-1.55,-0.32l-0.91,-0.25l-0.48,-0.55l-4.64,0.39l-7.06,-1.43l0.45,-2.88l-0.34,-0.46l-11.12,-1.26l0.11,-1.79l-0.4,-0.41l-2.78,0.07l-0.59,-2.75l-0.31,-0.29l-3.82,-0.49l-3.2,-1.81l-1.17,-2.13l-1.09,-0.32l-1.37,-2.2l-0.14,-1.54l0.68,-2.0l-0.39,-1.0l-4.41,-1.77l-0.59,-2.87l0.31,-4.07l-1.64,-2.45l2.51,-4.28l1.83,-6.17l-1.47,-3.96l-0.5,-2.92l0.9,-2.69l0.4,-2.49l1.12,-2.37l-0.27,-2.16l0.57,-2.18l-0.39,-1.87Z"
        },
        "BANDUNG KIDUL": {
            name: "BANDUNG KIDUL",
            path: "M299.72,565.5l2.29,1.05l4.38,0.59l0.59,-0.64l1.74,-0.06l0.45,-0.53l0.97,-0.27l0.12,-0.56l2.44,-0.7l1.07,0.17l0.51,-0.45l1.7,0.09l3.72,1.16l0.48,-0.47l-0.18,-1.02l1.77,-1.78l1.65,-3.65l4.32,0.91l0.49,-0.39l-0.43,-9.34l2.75,0.28l0.42,-0.28l0.17,-1.12l4.3,-0.14l-0.18,1.92l0.38,0.42l1.54,0.07l0.43,-0.45l3.36,-0.36l0.37,-0.41l0.07,-2.3l-0.54,-0.71l8.91,0.09l0.39,-0.25l0.47,-1.16l5.18,0.0l0.38,-0.69l-1.81,-12.41l-0.42,-5.23l11.43,1.07l6.7,0.22l8.72,-0.39l5.21,-0.72l12.08,-2.95l40.83,-12.77l0.35,1.74l-0.57,2.05l0.28,2.09l-1.09,2.22l-0.43,2.59l-0.91,2.82l0.53,3.17l1.45,3.64l-1.78,5.97l-2.57,4.54l1.67,2.69l-0.33,3.95l0.64,3.16l4.5,1.87l0.19,0.89l-0.71,2.42l0.28,1.03l0.88,1.73l0.74,0.83l0.97,0.23l1.28,2.21l3.46,1.96l3.67,0.47l0.57,2.78l0.41,0.33l2.69,-0.08l-0.13,1.71l0.34,0.43l11.09,1.25l-0.45,2.84l0.3,0.45l7.52,1.54l4.42,-0.36l1.54,0.75l1.67,0.34l1.03,-0.13l2.0,0.54l-0.37,0.73l0.29,2.42l2.79,3.64l-0.79,5.58l0.35,1.62l-0.34,2.94l0.74,0.76l-0.33,3.21l-10.24,-0.55l-8.18,0.77l-16.54,4.3l-9.11,1.06l-7.01,-0.1l-49.75,-6.16l-10.64,-1.92l-12.95,-3.72l-20.19,-8.75l-8.17,-2.33l-4.19,-0.63l-7.99,-0.28l-28.92,1.91l-1.41,-3.09l-0.03,-1.54l0.78,-1.59l4.02,-3.43l0.54,-4.17l2.91,-3.2Z"
        },
        SUKASARI: {
            name: "SUKASARI",
            path: "M119.53,212.13l1.01,-4.09l1.91,-4.11l0.19,-0.98l-0.56,-2.06l1.12,-3.55l1.44,-2.34l0.78,-0.45l1.21,-0.08l0.37,-0.39l-0.18,-3.19l0.38,-1.05l0.53,-0.31l1.51,0.47l0.69,-0.09l1.44,-1.4l-0.16,-3.2l-0.48,-1.0l-0.7,-0.57l0.59,-1.05l-0.47,-0.91l2.39,-4.56l-0.18,-1.29l1.29,-0.92l0.42,-1.11l1.76,-2.3l1.09,-3.22l-0.01,-2.22l0.72,-1.7l-0.9,-1.56l-1.34,-1.0l0.1,-0.49l1.63,-1.09l0.42,-1.27l1.44,0.53l0.87,-0.43l1.03,-3.28l-0.81,-1.25l-1.06,-0.61l-0.03,-0.46l1.53,-0.91l2.34,-2.15l1.12,-1.8l-0.28,-2.08l-1.95,-1.62l-2.03,-0.48l-0.26,-0.38l0.58,-0.99l2.69,0.13l1.75,-0.87l-0.13,-2.45l-1.93,-2.9l1.25,-2.4l0.47,-0.45l4.06,-0.57l0.51,-0.68l0.34,-2.17l0.45,-0.59l2.09,-1.05l2.75,-0.52l1.23,-0.65l0.53,-0.62l0.46,-1.61l0.65,-0.76l2.06,-0.51l2.5,-1.98l0.8,-1.84l0.32,-2.01l2.03,-1.01l0.93,-2.03l2.33,-2.11l2.89,-1.05l1.12,-1.34l2.91,-1.31l0.88,-0.82l1.28,-2.14l4.43,0.79l2.5,-0.22l1.9,-0.78l2.35,0.55l1.98,-1.73l2.13,-1.08l1.51,-2.91l3.56,-1.85l0.81,-2.71l1.35,-0.71l1.36,-0.22l0.5,-0.46l0.6,-2.59l-0.34,-2.22l0.15,-0.53l1.7,-1.78l0.22,-1.48l-0.59,-1.85l-0.62,-0.68l-2.73,-0.38l-0.08,-0.33l1.14,-2.04l-1.33,-2.9l0.13,-0.34l1.15,-0.26l4.55,-0.11l1.56,-1.11l0.27,-1.1l-0.34,-3.17l-0.63,-1.32l-0.94,-1.0l-0.26,-1.76l-1.3,-3.25l0.27,-1.17l-1.2,-1.06l-0.03,-1.51l0.71,-1.81l1.78,-0.18l1.75,-1.89l0.87,0.22l0.82,-0.32l1.01,-0.82l0.58,-1.91l2.6,-1.27l2.1,-1.64l4.95,-8.29l-0.0,-2.02l-0.76,-1.72l0.86,-0.53l0.24,-1.91l1.49,-1.44l2.01,-0.9l0.16,-1.52l0.92,-0.32l0.43,-0.52l1.68,-3.32l-0.05,-0.85l-0.67,-1.29l-1.94,-1.15l-0.31,-0.99l0.17,-0.51l1.53,-0.76l0.25,-2.46l1.58,-2.03l1.21,-0.92l1.7,-0.58l0.48,-1.19l1.14,-1.28l1.02,-2.4l0.87,-0.29l2.36,-3.55l0.73,-0.36l0.56,0.22l2.42,-0.59l0.29,-0.51l-0.8,-2.49l0.35,-1.2l0.98,-1.48l-0.29,-1.26l-0.38,-0.28l0.39,-0.84l0.44,0.21l-0.16,2.95l0.32,3.03l1.13,2.35l0.09,3.35l-0.28,0.29l-2.86,0.18l-0.92,1.58l-0.24,1.89l1.34,5.2l-0.35,1.19l-2.28,2.6l-0.15,1.32l1.06,1.27l4.02,2.35l9.65,3.0l0.67,0.42l0.26,0.78l-0.38,0.88l-3.06,2.55l-0.7,1.14l0.17,1.24l2.34,1.13l0.27,0.57l-2.72,3.35l-1.6,3.82l-1.73,1.09l-0.65,0.81l-0.36,1.35l0.59,3.5l-0.14,1.13l-0.47,0.45l-0.88,0.03l-2.51,-1.27l-1.01,-0.17l-0.94,0.33l-0.3,0.56l-10.43,45.86l-1.42,7.38l0.14,1.93l0.9,2.05l6.19,5.01l-1.49,3.05l-0.48,0.44l-4.55,1.43l-1.21,0.88l-0.57,1.01l-1.72,8.31l-2.54,20.96l0.75,4.25l0.78,2.17l1.37,2.5l7.38,9.33l5.7,8.83l2.76,2.12l0.25,2.06l-0.63,0.58l0.08,2.03l1.51,4.4l2.11,4.66l-13.71,0.65l-1.34,1.72l-0.98,0.19l-5.8,-3.93l-7.42,-0.55l-1.2,-1.52l-4.5,-0.74l-1.81,0.2l-0.32,-0.27l-1.92,-0.13l-2.36,0.38l-1.56,0.8l-24.78,7.62l-5.69,1.65l-5.75,1.25l-17.43,5.23l-25.71,8.3l0.28,-2.05l-1.51,-3.04l0.07,-1.5l-0.32,-0.24Z"
        },
        "CIBEUNYING KALER": {
            name: "CIBEUNYING KALER",
            path: "M339.75,300.73l-0.14,-7.83l22.81,-0.43l0.39,-0.38l0.27,-4.34l0.4,-0.92l1.1,-0.74l3.73,-4.84l1.1,-4.44l0.82,-1.5l3.53,0.98l1.69,-0.89l1.48,-0.29l3.07,0.85l0.69,-0.23l1.28,-2.18l0.93,-4.07l-0.11,-0.71l-1.75,-2.96l-0.61,-2.95l-0.03,-2.99l4.76,-0.09l1.9,-1.35l0.61,-0.07l3.52,0.15l3.55,0.81l0.52,-0.38l-0.05,-1.08l-1.72,-4.08l-0.55,-3.94l-2.18,-3.18l-0.54,-0.48l-13.22,-4.93l-1.4,-1.27l-0.51,-0.7l0.57,-4.58l-0.38,-0.43l-4.24,-0.42l-1.72,-0.88l-0.72,-2.22l-0.08,-3.03l-2.53,-3.24l-0.15,-0.61l-2.22,-1.85l-1.24,-2.08l-0.66,-0.51l-0.71,-2.72l-2.43,-2.02l-2.1,-0.46l-1.32,-0.68l-1.79,-2.46l-0.77,-2.57l0.1,-1.1l-0.8,-2.57l1.25,-4.19l-0.03,-3.7l1.7,-1.84l1.23,-4.3l-1.92,-7.47l0.47,-5.41l-3.04,-5.21l-0.3,-2.09l-0.84,-0.91l0.29,-1.58l0.56,-0.53l0.24,-2.61l1.71,-1.53l0.99,-6.01l1.1,-1.56l0.93,-2.61l0.17,-4.34l0.87,-1.97l3.41,-3.06l1.96,-2.77l0.73,-1.56l2.65,-2.29l3.85,1.93l0.66,-0.06l4.2,1.97l0.35,3.71l0.75,3.46l1.14,1.43l0.15,5.67l0.96,3.92l-0.57,0.93l0.18,0.58l1.39,0.57l1.59,0.09l1.1,-0.3l1.67,0.49l2.03,-0.29l3.43,0.9l1.94,-0.51l1.49,0.32l1.96,2.56l0.65,0.37l-0.16,0.46l0.32,0.84l-0.87,1.17l-1.52,0.57l-0.63,1.52l1.43,1.97l-0.07,1.38l0.64,0.89l-2.39,2.52l-0.83,0.41l-0.53,2.23l0.52,2.22l3.45,6.14l-0.06,1.08l-0.65,1.99l-1.92,2.41l-0.55,4.43l-1.81,1.54l0.0,0.86l0.81,1.07l-1.14,0.57l0.4,1.96l-0.98,1.16l0.13,0.6l1.5,1.99l0.19,1.22l1.88,1.95l-0.04,1.24l1.79,3.2l3.3,1.02l1.4,-0.4l0.77,-0.81l0.49,-0.01l0.5,0.48l1.53,0.38l0.85,0.57l0.56,1.04l2.36,0.49l1.29,1.2l1.24,1.81l0.62,2.74l0.88,1.16l-1.85,0.24l-0.81,1.7l-0.39,6.4l-0.9,1.42l0.04,3.26l-0.89,1.46l-0.99,0.3l-0.95,0.84l0.56,2.41l-0.75,3.35l0.26,0.42l1.02,0.41l1.31,0.31l1.39,-0.12l1.75,0.89l0.51,-0.15l0.81,-1.83l-0.27,-1.29l0.46,-0.46l0.15,-3.14l3.46,0.86l2.96,-0.02l0.53,-1.13l0.17,-1.98l0.58,-0.31l0.23,-1.25l0.9,-0.24l0.17,-2.32l2.3,-3.45l1.92,1.64l3.78,2.25l-0.56,0.98l0.1,0.46l1.22,1.57l2.43,5.0l5.73,9.65l1.29,1.57l10.0,7.36l0.07,0.57l-1.29,2.36l0.07,0.48l1.97,2.11l-0.2,1.58l0.85,1.04l0.02,1.06l0.36,0.52l1.22,0.4l2.54,-0.21l0.46,0.29l0.36,1.41l1.1,0.12l-0.17,1.97l-0.52,1.36l0.72,5.35l0.03,3.63l-1.16,5.08l-0.12,4.3l-42.53,-10.03l-0.47,0.29l-0.68,2.68l-0.24,2.53l0.34,4.53l0.81,2.81l3.68,7.05l-7.39,3.65l-3.2,1.98l-4.98,5.5l-4.11,5.75l-3.1,5.07l-16.25,-25.4l-1.03,-0.91l-4.85,-0.19l-29.93,0.57Z"
        },
        REGOL: {
            name: "REGOL",
            path: "M271.53,393.58l20.33,2.56l-0.49,4.06l0.48,2.27l2.11,4.38l1.57,2.5l0.73,3.56l3.9,2.47l-0.21,1.21l-2.75,6.62l0.17,0.93l1.22,1.57l3.98,3.17l3.46,1.44l5.71,4.21l4.14,5.2l4.18,3.27l1.71,2.26l4.18,2.81l4.62,4.51l0.35,1.49l1.78,1.46l1.99,5.09l1.31,5.04l1.31,1.36l1.65,1.08l7.13,1.83l0.39,0.38l-0.92,1.33l0.47,1.9l2.33,6.21l2.61,3.67l-0.18,0.92l1.76,12.27l-0.9,4.7l-0.87,1.55l-0.23,1.22l1.25,0.92l0.1,0.43l-0.34,1.46l-0.14,3.99l0.31,1.41l-0.29,1.37l0.49,1.63l0.0,2.15l1.6,12.18l0.08,2.63l1.78,12.17l-5.01,-0.0l-0.84,1.39l-9.12,-0.01l-0.36,1.03l0.56,0.7l-0.09,1.65l-3.23,0.3l-0.45,0.47l-0.78,-0.04l0.23,-1.83l-0.35,-0.47l-1.37,-0.15l-3.96,0.32l-0.31,0.42l-0.0,0.84l-3.05,-0.09l-0.32,0.6l-0.04,1.97l0.52,6.91l-4.15,-0.91l-0.52,0.27l-1.68,3.86l-1.78,1.75l-0.03,1.01l-3.25,-1.09l-0.53,0.18l-1.42,-0.26l-0.51,0.45l-0.94,-0.12l-2.62,0.75l-5.89,-18.49l-23.03,-69.11l0.02,-4.92l-0.38,-0.41l-11.31,-0.7l-3.02,-0.5l0.68,-17.46l0.57,-4.53l1.34,-21.57l1.19,-12.05l1.34,-21.02Z"
        },
        "BANDUNG KULON": {
            name: "BANDUNG KULON",
            path: "M2.68,425.63l0.48,-0.07l0.57,-0.81l1.09,-0.41l0.93,-2.18l2.04,-1.63l1.79,0.23l0.81,0.68l6.41,2.02l1.57,-0.23l0.98,-0.8l0.41,-1.96l0.74,-1.26l4.19,1.89l3.83,0.99l1.79,0.09l1.03,0.55l3.49,2.67l-0.17,0.74l0.28,0.47l1.32,0.38l-0.22,0.49l0.34,1.17l4.17,1.48l1.16,1.25l1.48,0.55l0.21,0.61l2.58,1.11l0.55,-0.27l0.72,-2.06l8.27,4.46l0.64,-0.16l1.06,-2.85l0.08,-1.53l1.03,-1.62l0.17,-0.88l-1.23,-2.88l-0.89,-0.37l0.89,-4.32l-0.46,-1.68l0.15,-0.69l2.12,0.04l-0.0,2.49l0.39,0.4l2.79,0.04l0.43,0.81l0.65,-0.04l-0.05,2.44l0.4,0.41l2.97,0.02l-0.03,1.32l0.3,0.27l-0.32,0.91l-1.44,1.95l-0.49,3.12l-1.01,0.24l-0.28,0.88l-1.57,2.26l-0.74,2.04l-0.41,0.14l-0.12,0.69l0.7,1.24l1.93,1.42l10.92,4.14l5.91,1.49l2.9,1.49l1.2,1.23l1.05,0.14l0.94,-1.08l0.78,-1.89l0.03,-2.64l3.28,-9.7l-0.28,-0.48l-3.6,-1.3l-1.6,-0.98l-0.62,0.18l-0.94,-0.69l0.31,-0.79l-0.27,-0.53l-4.1,-1.08l0.29,-1.04l-0.05,-2.24l-0.69,-2.2l1.69,-5.27l1.21,-1.46l0.83,0.42l0.99,-0.42l2.85,-3.59l2.14,-1.61l1.52,-1.91l-0.02,-0.9l-0.68,-1.8l0.25,-1.05l-0.38,-1.19l0.13,-2.42l-0.96,-4.94l0.48,-7.11l0.98,-0.67l0.18,-0.46l-0.88,-1.2l2.02,-1.78l0.93,-2.57l-0.32,-1.93l0.27,-1.3l-2.44,-4.16l-0.98,-0.43l-1.17,-1.13l0.45,-1.63l-0.4,-3.26l0.17,-0.71l2.52,-5.74l1.83,-1.41l-0.4,-1.12l-1.75,-1.14l-0.09,-0.65l1.51,-2.7l-0.23,-2.18l1.3,-1.28l2.73,-0.25l1.71,0.31l0.9,-0.44l1.82,-2.34l1.58,-1.19l0.67,-1.44l2.42,1.73l0.51,0.04l0.98,-1.06l2.11,-3.76l9.73,15.95l1.2,2.25l0.42,1.52l0.87,0.74l1.62,3.07l2.04,2.21l6.13,5.09l7.41,1.72l9.42,0.83l17.15,2.39l-1.01,8.63l-0.33,6.02l0.31,2.67l2.39,8.39l-1.29,0.69l-3.99,-0.83l-0.46,0.27l-0.48,1.56l-2.26,4.14l-1.46,-0.32l-0.43,0.24l-3.68,6.89l-3.51,-1.06l-0.49,0.23l-2.41,5.88l-1.8,2.25l-5.64,9.14l-13.45,20.21l-1.23,-0.24l-2.43,-1.14l-0.53,0.19l-0.28,2.43l-1.99,5.65l-2.6,3.19l-1.4,3.38l-0.75,2.95l-1.0,1.95l-7.87,11.7l-1.1,2.99l-2.78,5.42l-2.09,-1.01l-0.75,0.39l-0.16,0.73l0.49,0.51l0.01,0.51l-0.91,1.94l-1.1,4.18l0.57,0.58l-0.78,1.31l-0.15,1.18l-1.09,1.4l-0.22,0.87l0.43,0.73l0.73,0.19l0.39,2.95l0.56,0.89l-1.18,1.34l-0.25,2.39l0.32,0.41l1.35,0.42l0.16,0.47l-0.6,1.52l0.03,0.7l0.52,0.59l0.85,0.27l-0.57,2.45l-0.6,0.26l-0.32,0.73l0.39,3.71l1.42,2.6l1.25,0.54l2.4,0.32l0.03,1.48l0.39,0.61l-0.51,2.93l-1.84,6.52l-0.69,1.29l0.15,3.31l-10.62,-5.77l-7.76,-5.29l-8.95,-8.59l-2.72,-3.2l-36.64,-50.87l-17.86,-25.43l-8.24,-10.96l-4.91,-8.58l2.12,-1.97Z"
        },
        "CIBEUNYING KIDUL": {
            name: "CIBEUNYING KIDUL",
            path: "M392.28,327.4l3.3,-5.38l4.07,-5.7l4.9,-5.4l3.02,-1.86l7.77,-3.85l0.15,-0.56l-3.85,-7.32l-0.75,-2.6l-0.34,-4.42l0.8,-4.63l39.8,9.58l2.67,0.59l0.48,-0.28l0.29,-4.9l1.17,-5.15l-0.03,-3.73l-0.71,-5.27l0.51,-1.25l0.16,-2.61l-0.47,-0.36l-0.78,0.14l-0.3,-1.22l-0.88,-0.64l-3.47,-0.02l-0.19,-1.28l-0.79,-0.86l0.17,-1.37l2.56,-1.42l2.36,-1.97l1.63,0.81l0.45,-0.07l1.01,-0.95l0.41,-1.59l-0.21,-2.95l1.43,-1.68l1.51,-2.84l5.25,-12.1l2.84,-0.02l3.89,0.51l-1.0,4.4l-3.79,4.45l-3.36,2.34l0.07,0.69l4.94,2.81l2.3,-0.14l2.97,-1.2l0.96,-0.1l2.26,1.88l2.53,0.9l0.05,5.41l0.65,0.59l8.95,3.42l3.52,0.92l6.59,0.52l4.98,2.01l1.64,-1.17l1.63,-0.02l2.5,-1.93l2.44,0.16l1.11,0.59l0.87,-0.19l2.24,-4.07l1.73,-1.69l1.58,-2.13l0.66,-1.58l9.13,-13.48l3.86,-7.02l2.64,-2.79l2.24,-5.56l1.74,-2.36l1.15,0.39l0.48,-0.14l3.51,-5.01l1.8,-3.82l3.87,2.32l3.37,1.18l0.59,0.79l0.28,1.37l0.89,1.17l-0.74,0.28l-1.97,2.4l-0.93,2.82l1.42,1.99l-0.16,0.85l-1.55,0.96l-1.26,2.7l-1.62,2.18l-1.42,0.52l-2.0,0.24l-3.21,1.68l-1.81,-0.67l-1.75,0.43l-1.03,0.69l-1.8,4.39l-1.35,4.98l-0.07,1.51l-2.27,4.16l-0.25,5.54l-1.67,2.3l-0.98,0.75l-2.93,0.58l-2.18,-0.13l-1.17,0.74l-1.52,2.2l-0.94,0.79l-1.06,1.83l-0.64,0.35l-0.23,1.18l-0.89,0.98l0.1,0.66l0.83,0.69l0.37,0.85l-1.23,0.77l-0.56,1.78l-1.97,1.68l-0.72,1.53l0.31,1.59l-1.32,2.72l0.44,1.27l-0.34,0.73l0.33,0.84l1.38,1.73l0.57,0.23l-0.0,0.42l0.6,0.69l-0.02,1.75l0.27,0.38l1.24,0.43l0.71,6.07l-0.05,2.76l-11.45,-0.27l-2.58,2.8l-2.91,1.65l-90.89,48.7l-19.55,-30.96Z"
        },
        CIBIRU: {
            name: "CIBIRU",
            path: "M760.43,392.62l0.84,-0.65l0.37,-0.88l0.64,-0.21l2.45,-3.94l-0.71,-1.29l4.34,-3.27l1.7,-1.92l0.18,-0.89l-0.35,-0.57l1.22,-1.41l-0.18,-0.66l-0.63,-0.17l-0.57,-2.16l0.84,-1.72l5.36,-5.69l0.39,-0.27l1.68,0.54l2.03,-0.76l3.13,-2.37l6.17,-3.55l4.73,-1.64l2.87,-1.42l2.39,-2.12l3.86,-2.42l1.63,-4.35l2.76,-0.66l1.4,-1.05l1.03,-1.93l2.64,-8.03l2.43,1.12l1.25,0.14l1.1,-0.52l0.73,-0.9l1.1,0.21l0.81,-0.29l1.33,-2.12l2.14,-0.56l0.93,-0.61l0.15,-0.83l-1.32,-1.93l1.44,-1.2l0.55,-0.87l-0.04,-3.59l-2.05,-1.83l-3.72,-2.33l-14.06,-6.26l-1.05,0.28l-2.17,2.22l-4.16,1.11l-2.8,1.16l0.36,-1.0l-1.14,-1.67l1.79,-1.99l0.15,-1.82l0.78,-1.35l0.53,-0.35l0.29,-1.21l-0.27,-1.99l3.18,-1.52l0.41,-1.47l0.75,-0.72l0.64,-0.35l2.76,-0.3l0.66,-0.4l0.33,-0.74l-0.07,-2.18l0.63,-1.32l-0.32,-1.65l0.59,-0.81l-0.26,-2.55l-0.65,-1.8l0.57,-1.09l1.61,-0.22l2.1,1.47l5.21,0.4l3.78,-0.26l4.07,-1.65l1.42,-1.45l1.45,-0.28l2.71,-2.59l0.1,-0.49l-0.6,-1.09l0.27,-1.25l1.11,-1.21l2.28,-3.95l2.81,-3.11l2.93,-2.32l0.51,0.99l1.81,1.65l-0.02,1.54l0.35,0.63l0.71,0.7l1.71,0.46l0.42,-0.18l1.02,-1.67l0.48,-0.17l1.14,0.32l4.05,-0.08l2.34,-0.65l1.64,0.57l0.7,-0.21l1.05,-1.15l1.5,6.4l8.6,3.32l3.43,-0.32l3.59,0.17l3.13,1.82l-1.14,4.19l0.55,1.38l2.13,0.86l1.53,0.15l3.67,-0.38l1.53,-1.4l2.62,1.3l-0.11,1.18l0.25,0.36l2.51,0.89l1.22,-0.39l1.85,-1.42l0.73,-0.14l0.4,0.34l-0.9,4.28l-0.07,2.48l6.38,4.7l-6.64,10.53l-2.36,5.16l-2.26,7.43l0.48,0.72l1.34,0.44l-1.2,4.72l-1.78,3.37l-0.44,0.62l-2.86,-0.4l-5.38,-2.07l-1.39,-0.89l-0.77,0.13l-6.07,7.84l-1.4,0.39l-2.73,2.7l-1.0,0.2l-1.74,3.15l-1.49,3.77l-2.93,4.77l-0.92,-0.03l-2.7,-1.04l-0.63,0.35l-4.62,10.45l-0.33,2.62l0.14,2.19l-0.55,1.96l-3.47,-1.57l-0.56,0.15l-0.94,-0.54l-0.53,0.04l-1.15,1.56l-1.36,2.74l-2.8,1.1l-0.19,0.89l-1.73,2.95l-0.09,0.87l0.73,0.66l-0.65,1.74l0.24,0.52l5.34,2.15l-0.41,1.54l-2.94,6.59l0.04,1.07l0.51,1.28l-1.06,2.87l0.53,1.04l-0.66,2.48l-0.44,4.88l0.8,0.65l3.29,1.04l-2.14,3.76l-3.77,3.59l-0.4,0.92l2.24,2.84l-0.58,1.62l-0.02,2.09l-0.44,2.01l-0.93,1.85l-1.35,1.7l-1.07,0.79l-1.42,0.15l-3.0,3.36l-0.47,0.14l-1.18,1.98l-1.42,5.53l-1.4,1.85l-0.27,0.92l0.12,1.44l-1.58,2.93l-0.7,2.03l-2.66,0.9l-0.29,0.45l0.18,0.75l-3.35,1.76l-1.68,0.52l-9.19,1.85l-3.24,-0.62l-4.61,-1.88l-2.18,-1.31l-0.88,-1.49l-2.13,-5.36l-1.01,-1.45l-4.84,-2.11l-6.63,-2.0l-1.64,-0.99l-1.81,-2.74l-6.37,-13.9l-6.41,-27.14l-0.72,-2.43l-2.11,-3.21Z"
        },
        COBLONG: {
            name: "COBLONG",
            path: "M257.06,215.18l6.29,1.4l4.18,1.65l1.91,1.6l3.11,5.79l0.39,0.22l0.64,-1.2l1.64,-6.11l0.53,-0.51l1.4,0.25l1.93,2.63l3.58,3.18l1.09,0.24l3.7,-0.57l0.33,-0.69l-0.44,-0.88l-2.0,-0.73l-1.27,0.05l-0.53,-0.63l-0.09,-5.15l-1.69,-3.07l0.29,-1.05l1.51,-1.42l0.07,-0.66l-0.6,-1.82l0.05,-1.29l0.41,-0.59l3.47,-1.3l1.66,-1.15l0.35,-1.93l-1.08,-1.78l-0.09,-1.23l1.96,-1.08l2.15,-3.1l0.53,-1.37l-0.06,-1.94l-0.38,-0.95l-0.87,-0.71l0.27,-0.89l0.84,-0.89l3.57,-1.97l0.92,-3.29l0.75,-1.28l0.05,-1.73l0.75,-2.39l0.7,-0.13l2.41,0.47l2.02,1.61l1.09,-0.27l1.24,-1.76l0.25,-1.12l-0.26,-0.97l-2.85,-1.48l-0.72,-1.25l0.06,-0.57l0.39,-0.97l1.53,-1.39l2.5,-1.31l0.41,-0.78l0.14,-1.37l-0.28,-1.01l-1.28,-1.99l-0.15,-0.86l0.65,-0.37l2.87,0.67l0.79,-0.4l0.47,-0.81l-0.08,-1.19l-2.62,-4.03l-0.41,-1.27l0.26,-2.45l1.47,-2.94l2.44,-2.09l3.55,-2.35l2.23,0.57l1.04,-0.13l0.7,-0.56l0.67,-1.38l5.3,-4.46l3.3,-0.41l4.2,-1.42l3.26,-1.73l2.47,-1.72l1.65,-5.91l1.36,-0.02l2.08,0.89l1.16,-0.21l1.59,-1.12l0.8,-0.0l1.46,1.33l1.92,0.63l0.98,-0.24l1.17,0.86l1.35,0.42l2.26,0.05l1.31,-1.19l1.52,-2.46l0.43,-0.22l0.57,0.05l0.13,1.79l0.73,1.67l2.06,0.05l2.15,-3.42l2.49,-1.75l1.59,-0.61l2.72,0.5l2.59,2.31l-0.46,3.77l-1.49,4.42l-2.57,3.4l-3.48,-1.77l-0.45,0.05l-2.92,2.53l-2.71,4.36l-3.5,3.19l-0.96,2.26l-0.15,4.23l-0.89,2.5l-1.15,1.7l-0.96,5.89l-1.69,1.51l-0.27,2.66l-0.56,0.6l-0.34,1.83l0.89,1.08l0.11,1.55l0.72,1.77l1.16,1.37l0.05,0.75l1.28,1.75l-0.46,5.41l1.92,7.43l-1.17,3.94l-1.76,1.88l0.05,3.8l-1.03,2.83l-0.14,2.43l0.72,1.89l-0.11,0.99l0.49,1.8l1.34,2.6l1.5,1.46l3.02,0.87l1.96,1.48l0.42,0.92l0.07,1.41l0.46,0.74l0.69,0.54l1.25,2.09l2.17,1.85l0.05,0.42l2.59,3.32l-0.02,2.75l0.85,2.55l2.2,1.19l3.97,0.42l-0.52,4.43l2.25,2.43l13.32,4.99l2.31,3.21l0.53,3.88l1.74,4.4l-3.18,-0.68l-3.66,-0.15l-0.98,0.17l-1.67,1.27l-4.69,0.06l-0.54,0.29l-0.25,1.06l0.28,3.68l0.54,2.07l1.79,3.36l-0.9,3.79l-1.1,1.83l-2.85,-0.85l-2.13,0.35l-1.34,0.83l-3.2,-0.97l-0.93,0.21l-0.99,1.83l-1.07,4.33l-3.58,4.63l-1.21,0.88l-0.5,1.22l-0.26,4.07l-27.06,0.61l-5.96,-0.61l-1.08,0.63l-0.56,-0.77l-2.85,-0.49l-12.53,0.04l-6.03,-0.58l-10.32,-3.57l-0.22,-0.47l0.27,-3.46l-0.9,-2.09l-1.33,-0.61l-2.95,-2.59l-3.14,-1.87l-3.36,-1.23l-0.86,0.39l-1.54,-1.91l-1.26,-0.56l-8.79,1.72l-1.51,0.64l-0.22,3.11l1.32,18.53l-3.41,0.21l-5.09,-0.3l0.06,-19.63l1.5,-10.17l-1.15,-23.36l-3.0,-17.65l-0.88,-3.87l-2.1,-6.64Z"
        },
        LENGKONG: {
            name: "LENGKONG",
            path: "M331.55,453.56l0.05,-0.8l-0.47,-0.74l-4.63,-4.53l-4.21,-2.84l-1.7,-2.25l-4.14,-3.23l-4.15,-5.21l-5.82,-4.3l-3.45,-1.43l-3.9,-3.09l-1.08,-1.4l0.24,-1.36l2.4,-5.53l0.28,-1.58l-0.66,-0.76l-3.34,-1.96l-0.74,-3.55l-3.63,-6.73l-0.46,-2.03l0.49,-4.02l37.4,4.63l4.01,-0.01l7.44,-4.27l22.81,-11.92l1.85,11.67l0.7,2.37l-1.02,4.14l-1.39,3.9l0.41,0.87l18.75,4.25l19.21,4.91l19.27,10.41l-7.55,30.3l-0.04,0.42l0.61,0.48l-0.34,10.47l0.26,2.52l0.4,0.99l-1.47,-0.33l-0.49,0.42l-0.23,11.62l-0.6,8.21l0.34,0.44l0.83,0.13l-0.13,6.42l1.2,6.89l4.86,10.35l-23.66,7.4l-10.73,2.5l-4.59,0.61l-8.65,0.39l-6.64,-0.21l-11.61,-1.09l-1.13,-8.68l-0.01,-2.26l-0.48,-1.62l0.29,-1.14l-0.31,-1.54l0.14,-3.89l0.35,-1.59l-0.32,-0.93l-1.02,-0.53l1.07,-2.39l0.93,-4.92l-1.76,-12.3l0.22,-0.95l-2.76,-3.99l-2.26,-6.06l-0.4,-1.6l0.9,-0.92l-0.15,-0.93l-0.79,-0.68l-7.11,-1.82l-1.45,-0.97l-1.14,-1.2l-1.2,-4.8l-2.2,-5.54l-1.71,-1.29Z"
        },
        "BANDUNG WETAN": {
            name: "BANDUNG WETAN",
            path: "M262.73,297.29l6.71,0.31l2.12,-0.28l0.33,-0.28l-1.26,-18.54l0.12,-3.16l9.59,-1.96l1.36,0.96l1.02,1.5l0.61,0.04l0.55,-0.41l3.11,1.12l3.04,1.81l2.9,2.55l1.22,0.57l0.7,1.5l-0.26,3.47l0.44,1.0l6.19,2.34l4.51,1.46l1.75,0.24l4.49,0.37l12.5,-0.04l2.55,0.44l0.4,0.79l0.59,0.15l1.04,-0.74l5.87,0.59l3.89,-0.2l0.15,8.25l0.4,0.4l34.73,-0.5l0.83,0.71l4.63,7.17l31.58,49.83l-19.36,10.1l-3.55,-9.22l-2.66,-4.63l-3.66,-4.3l-3.21,-2.7l-1.27,-0.49l-4.58,-4.32l-1.62,0.27l-1.58,-0.3l-18.46,-4.2l-1.48,0.23l-1.83,-0.22l-8.79,-2.45l-2.82,0.27l-3.69,1.63l-16.61,5.43l-5.91,-2.68l-8.14,-0.01l-0.36,-12.85l-0.4,-0.38l-7.28,-0.97l-5.65,-1.22l-0.49,0.35l-0.71,5.22l-3.87,-1.87l-2.68,-0.58l-7.34,-0.08l-0.3,-12.9l-0.56,-0.36l-5.67,0.18l-0.3,-2.77l-0.92,-2.72l-2.0,-2.59l-0.65,-10.31Z"
        },
        "BOJONGLOA KIDUL": {
            name: "BOJONGLOA KIDUL",
            path: "M190.5,531.17l3.83,-6.36l4.02,-5.58l5.98,-9.59l5.42,-7.75l4.44,-7.62l6.49,-9.98l10.6,-18.57l2.49,-7.15l0.77,-3.79l3.46,-12.09l1.53,1.28l2.09,4.54l1.01,1.52l4.99,5.56l1.24,2.05l-1.1,4.31l0.34,0.87l1.27,0.66l-0.62,2.19l-0.04,1.45l0.92,11.4l-0.61,3.86l0.13,2.05l2.87,4.19l6.29,4.52l2.88,4.64l2.55,0.47l0.23,0.52l-0.18,6.26l0.75,0.7l1.54,-0.26l1.06,0.13l0.72,0.47l1.1,5.84l0.63,1.81l-0.05,2.24l1.05,5.23l3.88,4.31l3.59,-0.11l1.01,0.29l0.71,0.6l0.7,1.34l1.94,1.53l-0.49,1.27l0.22,0.97l2.71,2.68l1.01,0.45l2.15,0.08l4.51,2.83l0.21,2.27l1.73,1.69l1.8,0.73l0.4,0.75l1.76,6.96l4.14,2.46l1.32,2.73l-1.18,1.4l-0.33,3.74l-0.79,2.43l-3.91,3.76l-1.51,1.9l-0.47,1.72l-0.06,2.43l-3.95,3.37l-0.94,1.85l0.04,2.08l1.33,2.86l-89.72,6.74l-6.45,0.12l-7.47,-0.57l1.01,-2.64l0.81,-0.81l0.18,-0.87l0.85,-0.56l0.75,-1.07l-0.08,-1.06l0.95,-3.16l0.16,-4.22l0.36,-0.46l0.18,-2.02l1.32,-0.03l1.95,0.76l1.11,-0.51l0.42,-0.78l-0.69,-0.87l0.46,-2.17l-0.52,-0.55l0.37,-1.94l-0.28,-0.43l-1.42,-0.44l-0.04,-1.77l-0.63,-2.64l1.19,-2.68l0.29,-2.2l2.71,-4.93l0.3,-1.64l-0.86,-5.67l-0.72,-1.29l-1.28,-4.61l0.05,-0.96l-0.7,-0.87l-0.8,-2.06l-1.28,-1.41l-4.02,-1.14Z"
        },
        GEDEBAGE: {
            name: "GEDEBAGE",
            path: "M637.98,528.92l0.42,-0.61l-1.22,-7.33l-0.33,-0.33l-16.12,-2.31l0.52,-22.17l2.08,-22.09l9.08,-0.65l18.47,7.04l66.07,24.06l0.54,-0.39l0.1,-2.23l0.89,-2.34l0.01,-0.69l-0.63,-1.33l1.14,-1.06l-0.13,-0.6l-0.74,-0.73l0.16,-1.81l-2.0,-1.51l-2.24,-0.87l-1.6,0.26l-0.23,-0.41l0.58,-0.62l-0.06,-0.77l-0.71,-0.41l-1.01,0.15l-0.2,-0.58l1.02,-1.31l0.06,-0.99l-1.42,-1.04l0.61,-1.27l1.04,-0.97l0.06,-0.56l-0.5,-0.64l-0.53,-0.02l-1.21,1.0l0.03,-0.92l-1.92,-2.59l1.13,-1.11l0.08,-0.78l-0.43,-0.61l-0.66,-0.24l-1.21,0.52l-0.12,0.87l-1.31,-0.28l-0.58,-0.97l0.06,-1.76l-0.57,-1.31l-0.53,-0.3l-1.4,-0.02l-0.65,-0.74l1.16,-1.04l-0.0,-1.08l-0.69,-0.23l-0.85,0.42l-0.5,-0.49l-0.82,-0.02l-0.87,-1.54l48.39,-3.71l0.02,9.0l-0.84,16.19l2.2,2.31l-2.13,6.99l-3.14,14.68l0.26,0.46l34.78,12.53l-2.04,5.07l0.8,9.43l-1.0,2.33l-0.09,1.64l-1.22,3.0l0.03,0.8l0.46,1.22l1.5,1.55l2.7,4.0l-0.55,1.42l0.2,0.89l0.64,0.7l1.56,0.74l1.98,-0.07l0.99,-0.54l0.68,-1.24l0.91,-0.28l1.79,0.32l0.89,0.53l0.73,1.96l0.44,4.85l0.91,1.64l-0.26,3.82l1.13,0.65l2.02,2.32l0.08,1.65l-0.46,1.43l-1.59,0.85l-1.03,-0.02l-0.53,0.72l0.39,2.64l0.52,0.35l0.13,1.43l-0.56,1.77l-46.35,24.5l-12.19,5.2l-8.6,2.91l-9.84,2.49l-12.56,2.02l-10.91,0.47l-11.74,-0.31l-25.03,-2.65l2.62,-15.92l0.81,-0.61l-0.99,-14.87l-0.35,-0.4l-2.33,-0.46l0.62,-5.8l0.56,-2.13l-0.46,-0.66l0.27,-1.83l-1.62,-2.88l0.6,-4.56l1.45,-1.2l0.13,-0.95l-0.54,-1.05l-1.38,-1.32l-1.6,-2.23l-0.49,-1.46l0.22,-4.97l0.84,-0.44l0.4,-1.02l-0.84,-1.54l0.38,-1.44l-1.01,-2.39l0.45,-1.17l-0.9,-1.14l0.42,-1.57l-0.59,-0.84l-1.34,-0.54l0.16,-1.84l-1.72,-1.74l0.16,-0.92l-0.34,-0.46l-8.39,-1.01l0.9,-7.39l-0.36,-0.44l-0.99,-0.14l-0.53,-0.99Z"
        },
        CINAMBO: {
            name: "CINAMBO",
            path: "M631.1,443.86l0.84,-0.09l0.45,-0.79l1.07,-0.66l0.26,-1.47l0.98,-0.76l-0.2,-2.71l0.23,-0.81l2.26,-1.21l1.88,-1.71l2.34,-3.42l1.79,-0.62l1.0,-2.71l-0.03,-1.18l1.16,0.02l0.62,-0.91l3.64,-0.96l0.47,-0.83l-0.61,-1.3l0.18,-1.11l2.01,0.67l1.48,-0.46l0.4,-0.52l0.46,-2.29l1.48,-3.23l-0.19,-0.55l-2.89,-1.22l-1.65,-0.14l-1.14,-2.89l-0.71,-3.04l0.22,-0.8l1.52,1.35l0.76,0.26l0.43,-0.22l0.3,-0.8l1.18,-1.09l0.9,-2.53l2.68,-1.56l0.45,-1.01l-0.45,-0.57l-1.27,-0.52l-1.06,-0.03l-1.7,-1.17l0.96,-1.92l-0.26,-0.68l-1.08,-0.82l1.21,-1.18l-0.58,-1.09l0.49,-0.69l1.8,-0.67l0.38,-0.83l-0.28,-0.72l-0.8,-0.49l-0.57,-1.51l-0.9,-0.76l-0.51,0.01l-0.76,-1.43l1.44,-0.8l1.44,-0.29l0.35,-0.57l2.09,0.33l0.46,-0.34l0.21,-1.37l0.48,-0.85l0.68,-0.67l1.56,-1.02l2.24,-0.31l2.8,1.5l-1.38,2.8l0.18,0.52l1.18,0.6l1.16,-0.77l0.14,-0.8l3.82,-6.81l4.28,-12.81l2.11,-8.09l0.79,-1.72l23.96,7.66l28.46,1.07l5.65,5.33l-0.75,1.15l0.15,0.92l-1.2,0.37l-0.22,0.55l-1.98,1.57l-0.6,0.11l-0.86,1.01l-1.22,-0.46l-2.36,0.8l-0.7,-0.15l-2.17,0.77l-0.64,0.76l-0.8,0.15l-0.29,0.5l-0.56,-0.21l-0.53,0.28l-0.87,1.6l-1.65,1.34l-0.38,1.24l0.19,0.66l-1.8,3.33l-1.35,0.14l-0.9,0.45l-0.36,0.45l0.12,0.7l-0.78,-0.66l-0.58,0.01l-1.28,1.18l-1.97,0.9l-1.53,5.13l0.39,0.64l1.19,0.45l1.34,1.07l-0.64,2.18l-1.06,-0.09l-0.42,0.34l-0.08,2.4l0.76,1.16l-0.6,0.88l-0.02,0.66l-0.69,0.31l-0.04,0.92l-1.14,1.58l-0.17,0.81l-0.95,0.38l-0.65,1.4l0.28,2.47l0.72,0.71l0.82,0.29l-0.77,1.66l-0.05,1.32l1.12,0.67l-1.33,1.08l-1.13,-0.34l-1.43,0.82l-1.22,3.16l0.18,0.77l0.69,0.41l-0.95,2.17l-0.05,1.21l-2.53,5.56l-1.54,0.35l-2.82,-0.44l-2.0,0.11l-1.5,0.9l-2.12,2.47l-1.76,4.15l-3.18,9.67l-0.33,3.57l0.6,0.48l1.13,-0.02l0.18,0.42l-0.4,0.48l-0.03,0.75l1.4,1.41l0.35,0.94l-0.71,0.8l0.0,0.93l0.53,0.47l0.83,0.04l-0.47,1.26l0.46,1.63l-0.25,1.53l0.18,2.41l0.61,0.45l1.52,-0.27l1.77,0.62l2.13,4.09l4.45,-0.07l1.26,1.97l0.9,0.09l0.69,0.51l0.96,-0.36l-1.01,0.76l-0.25,0.93l1.08,1.27l1.64,0.15l0.41,0.92l-0.03,1.79l0.72,1.24l0.52,0.35l1.62,0.21l0.5,-0.31l0.09,-0.88l0.57,-0.18l0.26,0.39l-1.25,1.48l2.06,3.1l-0.31,0.87l0.45,0.47l0.65,-0.02l1.1,-0.83l-1.02,1.11l-0.51,1.3l0.17,0.54l1.33,0.94l-1.14,1.48l0.37,1.51l0.41,0.26l1.21,-0.12l-0.61,0.82l0.5,1.19l0.61,0.17l1.32,-0.28l2.04,0.78l1.68,1.2l-0.24,1.59l0.87,1.08l-1.15,1.04l0.66,1.63l-0.89,2.61l-0.15,1.9l-65.53,-23.86l-16.67,-6.36l4.25,-0.27l0.69,-0.47l0.54,-1.09l-0.26,-0.58l-1.01,-0.48l0.08,-0.7l-0.79,-1.99l-0.3,-3.29l-0.42,-0.53l-0.29,-2.41l-0.55,-0.89l-0.27,-3.39l-2.14,-3.54l-1.21,-0.29l0.19,-0.9l-0.69,-1.22l-1.27,0.02l0.42,-1.26l1.24,-1.73l-0.37,-1.8l-1.17,-0.69l-0.05,-2.0Z"
        },
        "BOJONGLOA KALER": {
            name: "BOJONGLOA KALER",
            path: "M177.2,465.26l1.0,0.86l0.44,0.01l0.5,-0.44l1.17,-2.35l0.68,-8.58l2.49,-15.15l0.67,-12.0l2.02,-21.68l-1.1,-1.27l-0.42,-1.94l-0.24,-3.26l0.62,-7.47l1.78,-1.9l0.38,-1.76l1.34,0.25l0.47,-0.34l0.57,-4.4l19.79,2.51l9.4,0.89l-0.83,5.38l-1.03,0.01l-0.4,0.31l-1.57,4.27l-1.46,0.77l-0.24,0.89l1.18,0.97l2.01,0.3l-0.16,1.37l0.34,0.4l0.77,0.57l1.42,0.24l-1.1,2.38l0.74,1.53l-0.06,0.99l0.86,1.83l0.54,2.91l5.12,2.3l2.69,3.58l-0.48,1.01l-0.15,2.07l0.34,0.38l2.27,0.22l0.3,1.33l-1.62,6.61l1.02,0.81l2.71,-0.13l1.11,1.36l0.71,2.32l1.32,0.57l0.96,0.03l-0.38,1.46l0.31,0.43l1.07,0.24l-0.02,1.57l-0.68,0.42l0.03,1.41l0.93,1.68l-3.59,12.57l-0.76,3.78l-2.43,7.01l-10.83,18.95l-6.22,9.54l-6.06,10.2l-3.78,5.13l-3.73,6.07l-3.63,-1.02l-3.32,-0.34l-2.77,-0.66l-11.56,-3.24l1.13,-10.81l0.05,-4.66l-0.75,-2.64l-4.44,-4.45l-1.33,-3.97l-0.81,-4.02l0.04,-1.99l1.77,-8.93l2.88,-3.28Z"
        },
        ARCAMANIK: {
            name: "ARCAMANIK",
            path: "M563.89,315.78l20.65,0.35l5.14,2.49l1.69,0.41l6.15,-1.44l2.13,-0.14l14.77,1.1l16.55,2.17l19.69,8.59l7.46,2.92l2.07,1.17l2.1,1.8l8.97,12.86l3.71,4.2l2.1,1.48l-0.81,1.79l-2.1,8.06l-4.27,12.8l-3.79,6.73l-0.1,0.71l-0.38,0.38l-0.58,-0.29l1.38,-2.77l-0.17,-0.53l-3.25,-1.74l-1.81,0.09l-1.06,0.26l-2.28,1.59l-0.81,1.33l-0.21,1.18l-2.38,-0.37l-0.41,0.2l0.14,0.58l-2.08,0.6l-1.09,0.96l0.37,1.58l0.77,0.81l0.63,0.02l0.56,0.5l0.54,1.5l0.9,0.78l-1.88,0.78l-0.75,1.03l0.0,0.69l0.48,0.56l-0.73,0.49l-0.47,0.86l1.35,1.39l-0.96,2.17l2.2,1.72l1.22,0.07l1.09,0.47l-2.81,1.72l-1.16,2.87l-1.04,0.87l-0.3,0.71l-1.98,-1.56l-0.75,0.26l-0.42,1.22l0.76,3.51l1.28,3.12l0.48,0.35l1.42,-0.03l2.51,1.04l-1.35,3.0l-0.4,2.13l-1.2,0.56l-2.3,-0.68l-0.4,0.33l-0.27,1.33l0.61,1.45l-0.17,0.31l-3.62,0.91l-0.35,0.79l-0.92,-0.08l-0.67,0.37l-0.11,1.48l-0.86,2.42l-1.06,0.07l-0.63,0.43l-2.39,3.47l-1.76,1.61l-2.43,1.38l-0.4,1.29l0.34,2.25l-0.98,0.77l-0.26,1.36l-0.99,0.66l-0.36,0.71l-0.8,0.05l-0.32,0.44l0.04,2.42l0.41,0.6l0.83,0.3l0.28,1.36l-1.13,1.37l-0.58,1.68l0.52,0.73l1.09,-0.06l0.4,0.67l-0.09,1.32l1.34,0.29l1.97,3.26l0.22,3.23l0.57,0.95l0.31,2.59l0.4,0.36l0.33,3.35l0.75,1.88l-0.01,0.94l1.07,0.76l-0.48,0.69l-61.66,4.14l-0.33,-1.89l-3.56,-9.13l-0.82,-1.35l-3.66,-3.65l-5.5,-10.01l-0.23,-0.89l1.12,-3.67l-0.19,-2.07l-1.61,-3.44l-1.81,-1.73l0.71,-1.47l7.04,0.03l0.53,-1.08l0.15,-2.65l1.08,0.03l0.41,-0.46l-1.33,-4.14l-0.33,-3.81l0.67,-3.63l-0.43,-1.6l1.82,-2.46l-0.31,-0.5l-1.54,-0.58l-1.26,-0.09l-0.43,-0.82l-0.93,-0.09l-0.29,-1.9l-0.81,-0.41l0.09,-0.58l1.97,-0.98l0.95,-3.11l-0.03,-0.74l0.55,-1.16l1.89,-1.32l0.37,-0.63l2.19,-0.97l0.19,-0.56l-1.61,-2.76l-2.65,-3.52l-6.44,-6.08l0.99,-4.4l-1.74,-4.66l-1.11,-1.67l0.55,-1.57l3.34,0.56l1.36,0.03l0.45,-0.33l0.22,-1.31l-1.01,-1.66l0.81,-3.14l-1.08,-2.26l0.42,-0.51l0.21,-1.23l1.43,1.69l0.49,0.11l0.22,-0.45l-0.09,-3.6l-0.31,-0.42l-1.19,-0.29l0.66,-1.79l1.3,0.18l0.42,-0.22l0.74,-2.08l0.7,-0.85l-0.48,-0.58l0.6,-1.77l-1.93,-3.52l-0.86,-2.5l-0.53,-0.36l-0.29,-1.23l1.27,-1.21l0.43,-1.03l1.41,-1.13l1.06,-0.62l0.96,-0.01l0.66,-0.49l1.05,-2.45l-0.25,-3.13l-0.88,-1.09l-0.23,-2.19l-0.93,-1.24l-0.16,-0.95l-0.84,-1.24l0.14,-1.25l-0.62,-0.51l-0.55,0.15l-0.57,-0.52l-1.44,-0.19l-0.71,-4.12l-0.6,-0.38l-0.85,0.05l0.12,-1.61l-1.04,-0.84l0.22,-1.2l1.08,-1.1l0.24,-0.9l-1.11,-1.88l-0.79,-3.93Z"
        },
        ANTAPANI: {
            name: "ANTAPANI",
            path: "M493.46,332.57l2.41,0.78l2.39,-0.25l0.33,-0.44l-1.13,-8.39l0.9,-0.0l4.19,2.92l1.03,1.32l1.23,0.18l4.22,2.64l0.67,-0.01l-0.14,0.87l0.7,2.05l1.06,1.12l0.84,0.19l1.21,0.97l1.09,1.17l1.51,0.57l0.58,-0.45l0.23,-1.45l-0.76,-2.49l1.6,-0.28l0.36,-0.51l-0.29,-2.38l0.73,-2.15l0.52,-0.66l0.16,-1.42l-0.49,-1.77l1.61,0.03l0.76,-0.58l0.78,-0.02l0.79,0.64l0.71,-0.21l2.49,0.28l0.41,-0.43l0.3,-1.27l6.74,0.62l0.41,-0.39l0.04,-1.29l0.8,-0.39l0.12,-2.01l0.65,0.01l0.4,-0.34l0.43,-2.87l-0.38,-0.46l-0.91,-0.04l-0.26,-2.73l2.03,0.48l0.49,-0.37l0.09,-1.55l1.26,0.95l3.44,0.75l14.56,1.28l6.72,0.89l0.82,4.26l1.05,1.72l-1.27,1.7l-0.22,1.71l1.04,0.82l0.04,1.95l1.38,0.18l0.66,4.03l0.67,0.5l1.27,0.1l0.45,0.47l0.64,0.04l0.17,1.56l1.88,3.37l-0.12,1.29l1.05,1.52l0.24,2.86l-0.46,0.56l-0.38,1.43l-0.42,0.3l-0.96,0.01l-2.64,1.87l-0.54,1.13l-1.41,1.49l0.33,1.81l0.57,0.45l0.83,2.41l1.84,3.27l-0.69,1.74l0.22,0.56l-0.88,2.25l-1.56,-0.09l-1.19,2.61l0.26,0.58l1.37,0.33l-0.1,1.98l-1.1,-1.16l-0.69,0.21l-0.3,1.84l-0.46,0.67l-0.01,0.76l1.02,1.74l-0.79,3.18l0.56,1.38l0.46,0.3l-0.11,0.66l-4.7,-0.6l-0.46,0.33l-0.22,1.33l-0.4,0.55l0.09,0.61l1.08,1.59l1.65,4.42l-0.38,0.77l-0.51,3.98l6.53,6.12l3.97,5.78l-1.94,0.86l-0.43,0.68l-1.94,1.37l-0.75,1.48l0.03,0.76l-0.91,2.97l-1.99,1.02l-0.18,1.16l0.29,0.45l0.67,0.18l0.19,1.81l0.36,0.39l0.98,0.1l0.45,0.84l2.53,0.5l-1.67,2.2l0.43,1.71l-0.67,3.63l0.34,4.0l1.21,3.63l-0.96,-0.03l-0.41,0.39l-0.32,3.44l-6.4,-0.15l-1.0,0.48l-0.78,1.76l0.1,0.46l1.9,1.78l1.22,2.35l0.44,2.68l-0.39,1.42l-34.6,-12.77l0.22,-1.98l0.86,-1.52l-1.12,-3.21l0.49,-1.57l-0.31,-0.53l-1.89,-0.99l0.26,-1.38l-0.16,-1.27l-1.19,-1.11l0.46,-1.59l-0.14,-0.5l-1.22,-0.45l-0.48,-0.74l0.55,-1.11l-0.37,-0.76l-0.84,-0.27l-0.61,0.36l-0.49,-0.93l-1.39,-0.37l-0.92,0.05l-3.29,-0.82l-1.51,0.24l-1.42,-0.49l-0.76,0.09l-1.19,-1.15l-2.91,-0.08l-0.35,-1.47l-0.38,-0.42l0.0,-1.61l-0.36,-1.26l-1.32,-11.87l-0.08,-3.65l3.21,0.05l0.35,-0.6l-1.4,-1.32l-3.76,-0.26l-1.32,-0.67l0.09,-1.53l-1.55,-1.5l-2.23,-0.8l-0.88,-2.3l-0.77,-0.86l-0.99,-0.46l-1.04,-2.71l0.46,-0.72l-0.04,-0.57l-0.58,-0.49l0.54,-1.41l-0.4,-1.14l0.42,-8.27l-0.67,-2.15l0.27,-0.56l-0.07,-1.07l-1.22,-2.15l-0.52,-2.04l-0.39,-0.36l0.35,-1.05l0.17,-3.57l1.67,-2.95l0.34,-2.48l0.29,-0.65l1.86,-0.31l0.54,-0.99l-1.05,-3.55l-3.38,-2.7l0.47,-1.01l0.01,-2.64l-1.42,-2.35l-0.19,-1.4Z"
        },
        PANYILEUKAN: {
            name: "PANYILEUKAN",
            path: "M685.04,450.23l0.36,-3.11l3.14,-9.54l1.65,-3.94l2.06,-2.39l1.21,-0.72l4.56,0.38l2.09,-0.6l2.75,-5.91l-0.0,-1.09l1.09,-2.47l-0.15,-0.52l-0.8,-0.51l1.13,-2.93l0.91,-0.45l1.28,0.3l2.03,-1.73l-0.17,-0.64l-1.25,-0.53l0.91,-2.71l-1.63,-1.18l-0.22,-2.03l0.4,-0.91l1.19,-0.63l0.07,-0.73l1.18,-1.62l0.02,-0.8l0.79,-0.58l-0.05,-0.54l0.66,-1.25l-0.74,-1.23l-0.0,-1.83l1.02,0.08l0.41,-0.29l0.82,-2.81l-0.21,-0.47l-1.52,-1.15l-1.25,-0.57l1.39,-4.47l1.71,-0.74l1.19,-1.03l1.0,0.65l0.67,-0.14l0.25,-0.36l-0.19,-0.82l2.5,-0.79l1.99,-3.7l-0.24,-0.75l0.23,-0.79l1.55,-1.23l0.96,-1.58l0.84,0.11l0.41,-0.63l0.83,-0.18l0.48,-0.67l1.97,-0.69l0.68,0.16l2.3,-0.8l1.39,0.43l1.02,-1.09l0.58,-0.08l2.09,-1.63l0.28,-0.62l1.27,-0.28l0.22,-0.55l-0.23,-0.87l0.55,-0.79l11.96,11.55l5.93,4.82l7.5,11.16l7.08,29.45l6.4,13.97l1.94,2.93l1.92,1.19l6.67,2.01l4.63,2.0l0.75,1.12l2.14,5.38l0.98,1.65l2.47,1.53l4.7,1.92l2.45,0.66l1.19,-0.0l9.23,-1.86l2.48,-0.87l-1.62,4.19l-1.86,6.43l1.25,1.3l-0.71,1.49l-1.62,1.18l-0.77,1.27l-0.73,0.25l-0.45,0.66l-0.88,0.51l-1.08,-0.66l-1.32,1.47l-3.29,0.28l-1.3,1.7l-1.16,0.1l-1.7,1.7l0.12,1.22l-0.7,0.56l0.05,1.21l-1.25,0.83l-4.55,7.76l0.19,0.56l3.66,1.62l-4.38,9.26l-2.14,7.61l-1.9,-0.34l-2.86,1.52l-2.28,0.23l-1.64,1.14l-0.78,1.1l-2.1,1.66l-0.53,1.78l-0.92,1.47l-0.49,3.28l0.28,0.7l1.22,0.65l0.3,0.47l0.39,2.92l-34.65,-12.48l3.07,-14.32l2.16,-7.1l-0.6,-1.3l-1.6,-1.26l0.83,-16.0l-0.01,-9.43l-0.42,-0.41l-53.48,4.23l-2.23,-4.14l-2.02,-0.71l-1.55,0.24l0.14,-3.6l-0.44,-1.9l0.84,-1.46l-0.38,-0.44l-1.43,0.11l0.71,-0.91l0.05,-0.54l-0.5,-1.35l-1.27,-1.19l0.5,-0.99l-0.15,-0.41l-0.46,-0.71l-1.38,-0.07Z"
        },
        "UJUNG BERUNG": {
            name: "UJUNG BERUNG",
            path: "M653.04,329.35l-0.88,-3.76l1.89,-2.17l-0.24,-0.77l0.31,-1.83l1.44,-2.97l2.41,-2.48l0.26,-1.14l-0.14,-1.36l1.21,-2.11l-0.53,-1.82l-1.32,-2.23l-3.48,-3.64l-0.42,-0.86l0.54,-0.01l0.39,-0.44l0.03,-4.99l-0.59,-1.06l0.15,-1.09l0.7,-1.39l-0.45,-2.59l0.49,-0.75l0.0,-2.23l0.56,-0.95l0.33,-1.67l1.14,-1.7l-0.71,-2.95l6.03,1.58l3.39,0.45l-0.85,4.05l0.8,0.56l1.37,-0.02l0.66,0.69l1.33,0.51l0.26,1.51l-0.33,1.97l2.34,1.52l1.16,2.62l4.67,3.28l1.91,2.21l2.34,1.43l4.29,0.48l2.57,-0.09l0.18,0.68l0.83,0.36l1.77,2.74l1.94,1.69l0.85,1.43l0.22,1.07l-0.71,3.44l-0.68,1.3l-1.33,0.54l-5.16,-0.17l-2.39,4.78l0.43,0.72l5.73,0.81l1.6,0.49l2.01,1.06l3.4,2.67l6.29,2.07l5.54,2.71l3.7,-0.23l4.62,3.51l0.92,-0.09l2.32,-3.09l6.65,2.74l0.41,-0.21l2.15,-4.23l2.84,-0.14l3.34,2.05l0.42,-0.51l-0.94,-3.58l1.23,-4.54l0.82,-4.66l0.18,-2.07l-0.3,-1.8l0.63,-1.52l1.55,-2.0l-0.14,-0.55l-1.55,-0.66l-4.17,-0.58l-4.36,-1.71l-8.51,-4.54l2.88,-10.74l2.42,-6.47l3.52,1.68l0.61,-0.38l4.24,1.8l0.65,-0.5l3.2,0.11l0.41,-0.47l0.0,-2.74l0.79,-4.89l1.64,-5.03l-2.05,-5.74l-1.5,-2.57l-0.69,-2.42l0.58,-3.5l1.71,-3.15l0.25,-2.03l6.23,1.54l1.61,-0.09l1.03,-0.4l4.52,-4.64l0.34,-4.4l5.79,0.61l7.72,2.18l0.38,-0.03l0.44,-0.64l1.96,0.46l1.31,-0.94l3.2,2.01l0.56,-0.11l2.15,-5.29l3.75,0.52l2.08,2.26l1.93,0.37l0.64,0.93l-0.1,6.41l-0.91,2.67l-0.53,9.75l0.36,1.04l1.4,1.2l0.45,3.82l-1.08,3.41l0.26,3.48l-0.62,4.18l-0.8,1.62l-0.4,6.22l-0.41,2.14l0.15,2.32l-0.76,1.51l0.26,6.19l0.56,2.33l1.08,1.6l3.81,2.6l0.56,-0.1l2.6,-4.07l1.97,-2.22l2.2,-4.3l0.83,0.56l2.07,0.38l2.98,1.72l-0.27,1.19l-0.38,0.31l-1.78,0.53l-1.09,0.77l-0.02,3.2l-0.46,0.27l-0.92,1.58l-0.1,1.74l-1.92,2.33l1.16,1.99l-0.49,0.66l0.16,0.6l1.07,0.31l2.76,-1.25l4.23,-1.13l2.71,-2.44l13.87,6.18l3.61,2.26l1.79,1.53l-0.01,3.08l-1.76,1.45l-0.27,0.84l1.01,1.41l0.27,0.92l-2.76,0.88l-0.6,0.57l-0.7,1.53l-0.57,0.21l-1.17,-0.24l-1.03,1.1l-0.81,0.36l-3.22,-1.27l-0.68,0.09l-2.96,8.47l-0.97,1.8l-0.99,0.7l-2.25,0.39l-0.82,0.49l-1.7,4.44l-3.61,2.19l-2.44,2.16l-2.69,1.32l-4.78,1.66l-6.23,3.59l-3.0,2.3l-2.01,0.72l-1.68,-0.54l-1.4,1.2l-4.7,5.05l-1.0,2.0l0.64,2.81l0.48,0.34l-0.99,1.3l0.27,1.25l-1.48,1.67l-4.68,3.5l-0.08,0.6l0.76,0.97l-0.81,0.92l-1.34,2.54l-0.75,0.33l-0.41,0.97l-0.69,0.45l-4.99,-7.52l-5.95,-4.85l-15.91,-15.52l-2.46,-2.04l-5.45,-0.44l-23.23,-0.7l-24.16,-7.75l-2.22,-1.5l-4.89,-5.65l-5.35,-8.13l-3.36,-4.18l-2.25,-1.63l-6.64,-2.75Z"
        },
        "BABAKAN CIPARAY": {
            name: "BABAKAN CIPARAY",
            path: "M96.05,501.02l0.94,-3.66l0.93,-2.05l-0.02,-0.85l-0.42,-0.55l2.1,1.03l0.51,-0.14l3.05,-5.83l1.04,-2.88l7.89,-11.74l1.05,-2.07l0.76,-2.99l1.36,-3.29l2.61,-3.21l2.02,-5.73l0.14,-1.93l2.13,0.99l1.47,0.29l0.5,-0.18l13.58,-20.41l5.64,-9.14l1.81,-2.27l2.34,-5.65l3.5,1.04l0.47,-0.21l3.72,-6.95l1.12,0.34l0.79,-0.36l1.47,-2.49l1.3,-3.12l3.82,0.77l1.17,-0.35l0.78,-0.74l0.13,-0.83l-1.31,-3.58l-1.12,-4.56l-0.29,-2.51l0.33,-5.93l1.0,-8.54l24.41,2.99l-0.51,3.96l-1.33,-0.25l-0.47,0.33l-0.28,1.77l-1.81,1.96l-0.36,0.94l-0.01,4.01l-0.4,2.94l0.24,3.4l0.49,2.2l0.99,1.26l-1.99,21.27l-0.67,11.99l-2.49,15.13l-0.6,8.21l-1.18,2.42l-0.96,-0.8l-0.72,0.09l-3.18,3.68l-1.88,10.21l0.42,3.45l1.82,5.87l4.52,4.6l0.6,2.3l-0.06,4.46l-1.2,10.99l0.23,0.48l12.01,3.42l2.83,0.67l3.26,0.33l3.34,0.92l-7.24,10.62l-2.65,4.61l0.21,0.57l1.54,0.67l2.85,0.61l0.9,1.02l0.85,2.15l0.6,0.63l-0.01,1.13l1.27,4.52l0.7,1.21l0.85,5.46l-0.24,1.38l-0.89,1.92l-1.8,2.97l-0.34,2.36l-1.2,2.72l0.7,3.39l-0.03,1.4l0.54,0.53l1.12,0.34l-0.41,1.86l0.53,0.57l-0.44,2.1l0.67,0.73l-0.98,0.52l-1.58,-0.8l-1.6,0.02l-0.51,0.49l-0.23,2.13l-0.37,0.48l-0.16,4.31l-0.91,3.01l0.03,1.22l-1.48,1.32l-0.28,1.09l-0.69,0.58l-1.19,2.95l-5.48,-0.81l-7.42,-1.82l-9.96,-3.98l-18.93,-9.77l-13.29,-7.49l-24.48,-12.95l-9.06,-5.26l0.24,-0.57l-0.32,-2.93l0.66,-1.19l1.86,-6.59l0.56,-3.25l-0.38,-0.58l0.06,-1.14l-0.36,-0.88l-3.62,-0.83l-1.3,-2.61l-0.28,-3.06l0.86,-0.64l0.3,-1.97l0.52,-0.96l-0.37,-0.62l-1.25,-0.46l0.61,-1.84l-0.27,-0.99l-1.55,-0.7l0.21,-1.84l1.22,-1.3l0.03,-0.49l-0.61,-0.87l-0.45,-3.22l-1.06,-0.51l1.18,-1.82l0.23,-1.34l0.79,-1.38l-0.42,-1.05Z"
        },
        RANCASARI: {
            name: "RANCASARI",
            path: "M526.88,580.19l2.63,-7.72l6.29,3.12l4.53,1.66l23.84,6.4l22.79,3.29l0.42,-0.29l1.92,-8.21l0.74,-4.47l-1.26,-24.45l-0.39,-0.39l-11.86,-0.52l-16.96,-2.42l-0.45,0.34l-0.09,0.68l-14.04,-2.09l-1.49,1.51l-6.31,-1.84l1.37,-8.2l1.7,-5.94l1.52,0.1l0.39,-0.33l1.69,-13.99l1.28,-6.34l1.69,-2.9l0.57,-5.42l0.8,-1.65l0.39,-9.03l1.19,-9.24l0.07,-2.69l72.7,-4.98l-2.06,21.95l0.14,2.64l-0.68,19.86l0.33,0.42l3.09,0.54l13.12,1.78l1.12,6.78l-0.4,0.91l0.73,1.36l1.13,0.37l-0.91,7.37l0.35,0.45l8.37,1.0l-0.02,1.05l1.61,1.49l-0.12,1.94l1.93,1.37l-0.47,1.28l0.94,1.34l-0.45,1.12l0.23,1.04l0.76,1.23l-0.36,1.56l0.84,1.44l-1.22,1.28l-0.22,5.31l0.59,1.71l3.44,4.43l-0.21,0.5l-1.34,1.07l-0.65,4.89l1.64,3.1l-0.29,1.72l0.46,0.68l-0.55,1.85l-0.63,6.03l0.51,0.73l2.17,0.39l1.03,12.26l-0.04,1.99l-0.77,0.54l-2.66,16.16l-71.17,-7.18l-6.93,-0.09l-7.81,0.46l-9.25,-0.2l-10.0,-1.37l-13.98,-3.65l-0.14,-1.51l-0.65,-1.26l-3.96,-5.91l-1.04,-3.92l-0.72,-4.47l0.05,-2.73l1.6,-4.38l-0.58,-1.72l-1.54,-1.02Z"
        },
        CIDADAP: {
            name: "CIDADAP",
            path: "M239.26,56.9l1.09,-0.04l2.66,1.32l1.2,-0.02l0.74,-0.45l0.51,-1.22l-0.57,-4.21l0.28,-1.0l2.29,-1.76l1.66,-3.93l2.82,-3.65l-0.48,-1.21l-2.06,-0.85l-0.28,-0.74l0.5,-0.81l3.29,-2.83l0.38,-1.06l-0.16,-0.97l-1.3,-1.08l-6.22,-1.75l0.58,-5.99l4.19,0.16l4.86,1.08l0.86,1.26l-0.08,1.53l0.38,1.01l1.5,0.35l1.18,1.22l-0.56,1.43l0.14,0.93l0.85,2.76l1.47,1.58l-0.17,1.76l3.99,2.75l0.6,-0.4l-0.16,-0.98l0.91,-3.51l1.67,-4.44l-0.34,1.71l0.55,3.43l-2.04,4.5l0.36,9.53l-1.98,0.95l-0.98,1.13l-0.44,1.01l-0.01,2.52l0.76,1.49l-1.54,1.68l0.25,4.93l0.43,1.78l-0.64,0.88l0.17,1.09l1.95,1.15l-0.21,0.41l-3.1,-1.12l-0.91,0.45l-0.32,1.0l0.8,1.11l1.32,4.36l-0.27,1.12l-1.08,0.52l-0.54,0.56l-0.25,0.96l-1.98,1.86l0.28,0.78l4.93,3.62l3.58,1.82l0.95,1.31l1.05,2.13l0.0,3.71l0.28,1.44l3.19,5.36l0.66,1.75l-0.29,1.16l0.54,0.43l2.24,-0.99l1.06,-2.65l1.64,-1.21l1.04,0.54l1.18,-0.39l0.69,-1.03l0.44,-2.09l1.12,0.65l0.89,-0.31l1.55,-3.43l1.88,-1.89l0.2,-1.25l0.99,-2.11l2.09,-0.03l4.69,-3.2l-0.03,-0.97l-1.14,-0.88l-0.12,-0.42l0.92,-1.18l-0.07,-1.38l1.46,-1.31l-0.1,-1.63l1.14,-4.06l0.08,-1.58l1.98,-2.7l2.58,-1.61l1.87,-2.76l1.05,-0.35l0.71,-0.65l0.58,-1.64l-0.54,-1.47l0.55,-0.66l1.26,-0.13l2.47,-0.88l1.7,0.67l0.6,-0.12l0.66,-0.79l0.95,-2.24l0.9,-0.04l1.9,1.36l1.42,0.05l1.11,-0.39l2.04,-1.74l0.77,-1.44l1.75,-1.19l1.89,-3.35l0.83,-2.33l0.43,0.86l-0.26,3.25l-0.59,2.81l-0.76,1.91l-0.01,1.03l0.6,1.3l0.64,0.07l3.85,-1.64l2.44,2.41l5.31,1.48l2.98,1.73l-1.4,1.17l-0.71,1.06l-0.84,3.39l1.03,2.49l0.28,1.84l1.11,1.32l0.64,1.66l0.78,0.75l0.88,0.16l3.37,2.52l0.89,-0.2l-0.36,1.57l0.39,1.38l2.42,1.69l0.19,1.95l1.36,2.22l2.57,1.39l0.54,0.02l1.44,-0.98l0.89,-1.42l-0.09,-0.92l-1.5,-3.88l0.18,-0.82l1.38,-1.43l1.91,-0.57l1.41,-0.06l0.37,-0.3l0.26,-2.18l-0.96,-0.93l1.02,-3.33l-0.95,-2.11l1.77,-0.96l1.88,-2.36l0.56,-1.67l2.22,-2.01l0.43,-0.75l0.66,0.17l0.69,-0.36l0.36,-1.09l-0.1,-2.94l0.5,-2.2l0.06,2.36l1.43,3.65l4.15,7.48l3.28,2.9l1.35,0.74l1.06,0.03l2.12,1.65l0.98,2.55l0.08,2.41l-0.69,2.17l-0.04,3.52l1.15,1.77l1.16,0.37l-0.11,0.27l-2.54,3.4l-1.3,4.26l-1.45,2.23l-1.39,0.74l-1.91,0.17l-0.93,-0.37l-3.15,-0.34l-2.65,1.6l-0.73,1.9l-0.18,3.72l0.21,1.29l1.45,2.13l0.23,1.15l-0.92,2.25l-4.34,3.7l-1.93,2.6l-0.54,0.9l-1.57,5.38l-0.23,-0.23l-1.68,0.11l-2.71,3.71l-1.92,-0.03l-1.23,-0.38l-1.29,-0.94l-0.94,0.28l-1.87,-0.61l-1.48,-1.35l-1.29,0.0l-1.76,1.18l-0.76,0.11l-1.97,-0.88l-1.78,0.04l-0.8,1.31l-1.1,4.79l-5.47,3.28l-4.11,1.39l-3.42,0.45l-5.53,4.63l-1.22,1.82l-3.14,-0.5l-3.77,2.47l-2.6,2.25l-1.59,3.18l-0.3,2.67l0.5,1.65l2.44,3.67l0.16,1.07l-0.65,0.52l-2.88,-0.67l-1.15,0.72l-0.09,1.12l1.45,2.46l0.14,1.8l-0.83,0.96l-1.73,0.73l-1.72,1.54l-0.59,1.4l-0.05,0.88l0.93,1.61l2.7,1.32l-0.01,1.38l-1.09,1.5l-0.43,0.04l-1.8,-1.55l-2.67,-0.52l-1.43,0.46l-0.84,2.67l-0.07,1.79l-0.71,1.14l-0.89,3.18l-3.27,1.66l-1.16,1.27l-0.32,1.38l0.97,0.95l0.42,1.16l-0.08,1.17l-0.41,1.07l-2.09,3.01l-1.65,0.71l-0.44,0.59l-0.11,1.22l1.25,2.31l-0.27,1.31l-1.31,0.83l-3.54,1.34l-0.75,0.98l-0.09,1.7l0.57,2.1l-1.57,1.47l-0.27,1.33l1.72,3.24l0.08,5.14l0.81,1.06l2.02,0.18l1.38,0.71l-3.24,0.48l-0.68,-0.14l-3.39,-3.02l-2.03,-2.73l-0.72,-0.37l-1.24,-0.03l-0.7,0.32l-0.49,0.69l-1.65,6.13l-2.75,-5.03l-2.09,-1.77l-7.19,-2.55l-5.03,-0.75l-0.77,-0.33l-3.02,-2.57l-1.85,-2.05l-1.75,-2.83l-6.43,-13.33l-1.1,-2.92l-0.56,-2.56l0.73,-0.88l-0.35,-2.84l-0.66,-0.8l-2.16,-1.4l-5.67,-8.79l-7.35,-9.3l-2.07,-4.5l-0.71,-4.02l0.37,-4.09l2.16,-16.72l1.25,-6.84l0.79,-2.02l1.0,-0.74l3.98,-1.1l1.32,-0.96l1.69,-3.46l-0.07,-0.7l-0.64,-0.65l-5.62,-4.27l-0.77,-1.77l-0.12,-1.66l1.41,-7.28l10.48,-45.98ZM367.75,54.46l-0.08,-0.12l0.1,-0.16l-0.02,0.28Z"
        }
    },
    height: 622.6166473491968,
    insets: [{
        left: 0,
        height: 622.6166473491968,
        bbox: [{
            x: 11978027.107782636,
            y: 763278.0536388401
        }, {
            x: 11999571.634107333,
            y: 778182.4766932948
        }],
        top: 0,
        width: 900
    }]
});
